MainWindow.xaml

<Window x:Class="Rdessoy_MCMS_Practical_Interview_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rdessoy_MCMS_Practical_Interview_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="355,10,0,0" TextWrapping="Wrap" Text="Safe Hash Search" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="476,45,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.283,2.133"/>
        <Label Content="Hash:" HorizontalAlignment="Left" Margin="283,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.791,-2.058"/>
        <TextBox Name="SearchInput" HorizontalAlignment="Left" Margin="325,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.56,-1.484" TextChanged="SearchChanged"/>

        <DataGrid Name="DataGrid" Margin="176,117,124,77" Width="350" Height="240" AlternatingRowBackground="LightBlue" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="55" />
                <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" Width="280"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Page" HorizontalAlignment="Left" Margin="357,362,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="PageNumberInput" HorizontalAlignment="Left" Margin="398,367,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.41,1.171" TextChanged="PageNumberUpdated"/>
        <Label Name="PageTotalCount" HorizontalAlignment="Left" Margin="453,362,0,0" VerticalAlignment="Top" Height="26" Width="72" HorizontalContentAlignment="Center"  RenderTransformOrigin="5.9,-0.46"/>

        <Button Name="PrevButton" Content="Previous" HorizontalAlignment="Left" Margin="251,365,0,0" VerticalAlignment="Top" Click="Prev_Clicked" />
        <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="572,365,0,0" VerticalAlignment="Top" Click="Next_Clicked" RenderTransformOrigin="-0.185,0.62"/>
    </Grid>
</Window>
